<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Knowledgeshare : Knowing is Everything" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Knowledgeshare</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/vijayanandau/KnowledgeShare">View on GitHub</a>

          <h1 id="project_title">Knowledgeshare</h1>
          <h2 id="project_tagline">Knowing is Everything</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/vijayanandau/KnowledgeShare/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/vijayanandau/KnowledgeShare/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Knowledge Share</h1>

<h3><em>Knowing is everything</em></h3>

<p>Heroku Link:<a href="http://immense-dusk-5886.herokuapp.com/">http://immense-dusk-5886.herokuapp.com/</a></p>

<p>Installation - <a href="https://sites.google.com/site/knowledgesharevijay/installation">https://sites.google.com/site/knowledgesharevijay/installation</a></p>

<p>UserGuide - <a href="https://sites.google.com/site/knowledgesharevijay/home">https://sites.google.com/site/knowledgesharevijay/home</a></p>

<p>GamePlay - <a href="https://sites.google.com/site/knowledgesharevijay/game-play">https://sites.google.com/site/knowledgesharevijay/game-play</a></p>

<p>GameContent - <a href="https://sites.google.com/site/knowledgesharevijay/game-content">https://sites.google.com/site/knowledgesharevijay/game-content</a></p>

<p>GameInterface - <a href="https://sites.google.com/site/knowledgesharevijay/game-interface">https://sites.google.com/site/knowledgesharevijay/game-interface</a></p>

<p>GameEvaluation - <a href="https://sites.google.com/site/knowledgesharevijay/game-evaluation">https://sites.google.com/site/knowledgesharevijay/game-evaluation</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Knowledgeshare maintained by <a href="https://github.com/vijayanandau">vijayanandau</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
